<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vJr-7R-OTi" customClass="AddDoctorCommendHeadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="康复项目:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA3-OA-Goy">
                    <rect key="frame" x="69" y="8" width="65" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="fTP-m2-fpx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSi-05-97A">
                    <rect key="frame" x="144" y="8" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p32-sZ-UMR">
                    <rect key="frame" x="158" y="30" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="康复治疗师:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGz-ru-r3t">
                    <rect key="frame" x="69" y="30" width="79.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="康复时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNi-iz-rdF">
                    <rect key="frame" x="69" y="51" width="64.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ssw-s6-tK9" customClass="LXCircleImageView">
                    <rect key="frame" x="13" y="17" width="48" height="48"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="KQV-V5-djI"/>
                        <constraint firstAttribute="width" constant="48" id="rhQ-jr-FoA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN5-Yh-mJj">
                    <rect key="frame" x="142" y="51" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JNi-iz-rdF" firstAttribute="top" secondItem="IGz-ru-r3t" secondAttribute="bottom" constant="3" id="5Bg-f0-Wva"/>
                <constraint firstItem="dN5-Yh-mJj" firstAttribute="top" secondItem="p32-sZ-UMR" secondAttribute="bottom" constant="3" id="Aac-Md-GgL"/>
                <constraint firstItem="vA3-OA-Goy" firstAttribute="top" secondItem="vJr-7R-OTi" secondAttribute="top" constant="8" id="IDX-mW-N8J"/>
                <constraint firstItem="p32-sZ-UMR" firstAttribute="top" secondItem="fSi-05-97A" secondAttribute="bottom" constant="4" id="OC8-Ix-zAb"/>
                <constraint firstItem="IGz-ru-r3t" firstAttribute="leading" secondItem="Ssw-s6-tK9" secondAttribute="trailing" constant="8" id="RiS-bO-aO1"/>
                <constraint firstItem="IGz-ru-r3t" firstAttribute="top" secondItem="vA3-OA-Goy" secondAttribute="bottom" constant="4" id="SAF-tB-pax"/>
                <constraint firstItem="fSi-05-97A" firstAttribute="top" secondItem="vJr-7R-OTi" secondAttribute="top" constant="8" id="UzB-8y-lwG"/>
                <constraint firstItem="fSi-05-97A" firstAttribute="leading" secondItem="vA3-OA-Goy" secondAttribute="trailing" constant="10" id="Xfl-ZH-8Wm"/>
                <constraint firstItem="Ssw-s6-tK9" firstAttribute="leading" secondItem="vJr-7R-OTi" secondAttribute="leading" constant="13" id="Zf4-4W-Yaz"/>
                <constraint firstItem="Ssw-s6-tK9" firstAttribute="top" secondItem="vJr-7R-OTi" secondAttribute="top" constant="17" id="jtJ-D1-n5Q"/>
                <constraint firstItem="p32-sZ-UMR" firstAttribute="leading" secondItem="IGz-ru-r3t" secondAttribute="trailing" constant="10" id="kbV-3r-q5f"/>
                <constraint firstItem="dN5-Yh-mJj" firstAttribute="leading" secondItem="JNi-iz-rdF" secondAttribute="trailing" constant="8" id="kri-zd-U0A"/>
                <constraint firstItem="vA3-OA-Goy" firstAttribute="leading" secondItem="Ssw-s6-tK9" secondAttribute="trailing" constant="8" id="wni-aj-PF3"/>
                <constraint firstItem="JNi-iz-rdF" firstAttribute="leading" secondItem="Ssw-s6-tK9" secondAttribute="trailing" constant="8" id="zyP-la-N2A"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="221" y="272"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
