//
//  PrefixHeader.pch
//  Recover
//
//  Created by 刘轩 on 15/8/31.
//  Copyright (c) 2015年 刘轩. All rights reserved.
//

#ifndef Recover_PrefixHeader_pch
#define Recover_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "CommonDefine.h"
#import "ConstDefine.h"
#import "CommonIO.h"
#import "CommonHUD.h"
#import "CommonUser.h"
#import "InterfaceDefine.h"
#import "MacroDefine.h"

// // Close all NSLog() //
#ifdef __OPTIMIZE__
# define NSLog(...) {}
#else
#define NSLog(format, ...) do {                                                                          \
fprintf(stderr, "<%s : %d> %s\n",                                           \
[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],  \
__LINE__, __func__);                                                        \
(NSLog)((format), ##__VA_ARGS__);                                           \
fprintf(stderr, "-------\n");                                               \
} while (0)
#endif


#endif
