<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Doctor List View Controller-->
        <scene sceneID="xio-wI-ttt">
            <objects>
                <viewController storyboardIdentifier="DoctorListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PVI-si-7hw" customClass="DoctorListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ja-lb-bAg"/>
                        <viewControllerLayoutGuide type="bottom" id="R3m-QS-zQ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V4B-mG-B2g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CrI-0k-JUW">
                                <rect key="frame" x="0.0" y="45" width="600" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="PVI-si-7hw" id="cOv-sz-umi"/>
                                    <outlet property="delegate" destination="PVI-si-7hw" id="3OY-XF-DmS"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jro-PW-DGZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0a8-1L-RLL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CrI-0k-JUW" firstAttribute="leading" secondItem="V4B-mG-B2g" secondAttribute="leading" id="5yH-zh-Zew"/>
                            <constraint firstAttribute="trailing" secondItem="CrI-0k-JUW" secondAttribute="trailing" id="9ef-51-cRU"/>
                            <constraint firstItem="Jro-PW-DGZ" firstAttribute="leading" secondItem="V4B-mG-B2g" secondAttribute="leading" id="ShZ-xz-tWx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CrI-0k-JUW" secondAttribute="bottom" id="T2n-QI-Z9z"/>
                            <constraint firstAttribute="trailing" secondItem="Jro-PW-DGZ" secondAttribute="trailing" id="XNX-Ch-AcP"/>
                            <constraint firstItem="CrI-0k-JUW" firstAttribute="top" secondItem="Jro-PW-DGZ" secondAttribute="bottom" id="YTX-wt-Yso"/>
                            <constraint firstItem="Jro-PW-DGZ" firstAttribute="top" secondItem="V4B-mG-B2g" secondAttribute="top" id="ZsC-U8-xHf"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tbvDoctorListView" destination="CrI-0k-JUW" id="KTV-oN-O0Y"/>
                        <outlet property="vSegmentView" destination="Jro-PW-DGZ" id="ghx-tQ-kpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuE-GA-Tfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="329"/>
        </scene>
        <!--Doctor Info View Controller-->
        <scene sceneID="gGu-01-54o">
            <objects>
                <viewController storyboardIdentifier="DoctorInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dg8-eU-pzI" customClass="DoctorInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fc7-EO-kAQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Eeg-Bn-BEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16H-Lv-Ovr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yGw-RU-lIH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DoctorInfoRecommendCell" textLabel="bBY-1h-Mg6" style="IBUITableViewCellStyleDefault" id="Vbb-fe-MKy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vbb-fe-MKy" id="J5v-HT-OOl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="顾客评价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bBY-1h-Mg6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dg8-eU-pzI" id="uQQ-hm-QKp"/>
                                    <outlet property="delegate" destination="Dg8-eU-pzI" id="xNk-So-9cX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yGw-RU-lIH" firstAttribute="bottom" secondItem="Eeg-Bn-BEF" secondAttribute="top" id="2Os-rz-T1g"/>
                            <constraint firstItem="yGw-RU-lIH" firstAttribute="leading" secondItem="16H-Lv-Ovr" secondAttribute="leading" id="PBm-53-bzD"/>
                            <constraint firstAttribute="trailing" secondItem="yGw-RU-lIH" secondAttribute="trailing" id="iR1-dk-gs5"/>
                            <constraint firstItem="yGw-RU-lIH" firstAttribute="top" secondItem="fc7-EO-kAQ" secondAttribute="bottom" id="oxb-te-7Pu"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tbvDoctorInfo" destination="yGw-RU-lIH" id="F9A-hT-3Ki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYp-Bm-cWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="329"/>
        </scene>
        <!--Doctor Commend View Controller-->
        <scene sceneID="SzI-Eu-Iaa">
            <objects>
                <viewController storyboardIdentifier="DoctorCommendViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HF3-Vv-Ijj" customClass="DoctorCommendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zAj-JF-ZVV"/>
                        <viewControllerLayoutGuide type="bottom" id="DnL-s5-ZJG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eb4-Ym-fEV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ltS-6m-hMT">
                                <rect key="frame" x="0.0" y="45" width="600" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="HF3-Vv-Ijj" id="Weu-WZ-26H"/>
                                    <outlet property="delegate" destination="HF3-Vv-Ijj" id="Uz1-RW-DAa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ltS-6m-hMT" secondAttribute="trailing" id="OsN-sn-J6Y"/>
                            <constraint firstItem="ltS-6m-hMT" firstAttribute="leading" secondItem="Eb4-Ym-fEV" secondAttribute="leading" id="dfQ-o7-Z5G"/>
                            <constraint firstItem="ltS-6m-hMT" firstAttribute="top" secondItem="zAj-JF-ZVV" secondAttribute="bottom" constant="45" id="lCL-oa-Fcq"/>
                            <constraint firstItem="ltS-6m-hMT" firstAttribute="bottom" secondItem="DnL-s5-ZJG" secondAttribute="top" constant="-1" id="sKf-0U-3cD"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tbvCommendView" destination="ltS-6m-hMT" id="1Yl-Fp-7CC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ib2-Tm-T58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="329"/>
        </scene>
    </scenes>
</document>
