<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Reservation Info View Controller-->
        <scene sceneID="Sc2-XY-WqC">
            <objects>
                <viewController storyboardIdentifier="ReservationInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MXj-IY-zov" customClass="ReservationInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vRO-j5-a9b"/>
                        <viewControllerLayoutGuide type="bottom" id="YW7-vC-2ne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqF-Ra-CXL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="M4t-Bg-G9D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReservationInfoCustomCell" textLabel="QHu-yJ-KsR" detailTextLabel="BB3-J0-MRm" style="IBUITableViewCellStyleValue1" id="qiR-gF-tat">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qiR-gF-tat" id="gP7-PF-Cie">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QHu-yJ-KsR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BB3-J0-MRm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.18431372549019609" green="0.60392156862745094" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MXj-IY-zov" id="Dbg-CT-FZV"/>
                                    <outlet property="delegate" destination="MXj-IY-zov" id="VJh-JX-6Nd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M4t-Bg-G9D" firstAttribute="leading" secondItem="bqF-Ra-CXL" secondAttribute="leading" id="MYX-6C-nQs"/>
                            <constraint firstItem="M4t-Bg-G9D" firstAttribute="bottom" secondItem="YW7-vC-2ne" secondAttribute="top" id="OvR-GK-Fjg"/>
                            <constraint firstItem="M4t-Bg-G9D" firstAttribute="top" secondItem="vRO-j5-a9b" secondAttribute="bottom" id="dqI-dD-fkp"/>
                            <constraint firstAttribute="trailing" secondItem="M4t-Bg-G9D" secondAttribute="trailing" id="pR9-Tm-7pN"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tbvReservationInfo" destination="M4t-Bg-G9D" id="5so-TC-MeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSR-L2-7iL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="437"/>
        </scene>
        <!--Chooose Address View Controller-->
        <scene sceneID="7bA-c7-W2O">
            <objects>
                <viewController storyboardIdentifier="ChoooseAddressViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PK6-HJ-2jh" customClass="ChoooseAddressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nL5-cN-NxE"/>
                        <viewControllerLayoutGuide type="bottom" id="hTy-p8-6sA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sed-IY-8sx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="RoQ-bO-6hg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="PK6-HJ-2jh" id="U5s-xk-UVR"/>
                                    <outlet property="delegate" destination="PK6-HJ-2jh" id="N3F-42-0Ew"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RoQ-bO-6hg" firstAttribute="bottom" secondItem="hTy-p8-6sA" secondAttribute="top" id="NUA-k8-dl6"/>
                            <constraint firstAttribute="trailing" secondItem="RoQ-bO-6hg" secondAttribute="trailing" id="O1Y-QE-Ulz"/>
                            <constraint firstItem="RoQ-bO-6hg" firstAttribute="top" secondItem="nL5-cN-NxE" secondAttribute="bottom" id="pmf-MC-xCj"/>
                            <constraint firstItem="RoQ-bO-6hg" firstAttribute="leading" secondItem="sed-IY-8sx" secondAttribute="leading" id="wWA-sp-ikf"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tbvAddressInfo" destination="RoQ-bO-6hg" id="5o6-V5-Jq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUS-Na-si4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="437"/>
        </scene>
    </scenes>
</document>
